ServerTokens ProductOnly
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule prefork.c>
StartServers       8
MinSpareServers    5
MaxSpareServers   20
ServerLimit      75
MaxClients       75
MaxRequestsPerChild  1000
</IfModule>

Listen 80

Include conf.modules.d/*.conf

#the following two directories must be both readable and writable by apache
WSGISocketPrefix /tmp
WSGIPythonEggs /var/www/.python-eggs

User apache
Group apache

ServerAdmin root@localhost

UseCanonicalName Off

DocumentRoot "/var/askbot-site"

ServerName ask.salecycle.com

#aliases to serve static media directly
#will probably need adjustment
Alias /m/ /var/askbot-site/static/
Alias /upfiles/ /var/askbot-site/askbot/upfiles/
<DirectoryMatch "/var/askbot-site/askbot/skins/([^/]+)/media">
Order deny,allow
Allow from all
</DirectoryMatch>
<Directory "/var/askbot-site/askbot/upfiles">
Order deny,allow
Allow from all
</Directory>
#must be a distinct name within your apache configuration
WSGIDaemonProcess askbot
WSGIProcessGroup askbot
WSGIScriptAlias / /var/askbot-site/django.wsgi
#make all admin stuff except media go through secure connection
#<LocationMatch "/admin(?!/media)">
#RewriteEngine on
# RewriteRule /admin(.*)$ https://ask.salecycle.com/admin$1 [L,R=301]
#</LocationMatch>
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /var/log/httpd/access_log combined
ErrorLog /var/log/httpd/error_log
LogLevel crit

TypesConfig /etc/mime.types

HostnameLookups Off

ServerSignature Off

AddDefaultCharset UTF-8

BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

TraceEnable off
